<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "utf-8">
	<title>Errata</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="icon" type="image/jpg" href="images/booktiny.jpg" />
</head>

<body>
<header>
	<h1>I-Language</h1>
	<h2>An Introduction to Linguistics as Cognitive Science</h2>
</header>

<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="">Book Sample</a>
				<ul>
					<li><a href="table-of-contents.html">Table of Contents</a></li>
					<li><a href="sample-chapter.html">Sample Chapter</a></li>
				</ul>
			</li>
			<li><a href="">Audio Resources</a>
				<ul>
					<li><a href="word-boundaries.html">Sound file for Exercise 2.6.1</a></li>
					<li><a href="english-t.html">English T's</a></li>
					<li><a href="turkish-vowels.html">Turkish vowels</a></li>
				</ul>
			</li> 
			<li><a href="">Teaching Resources</a>
				<ul>
					<li><a href="class-slides.html">Class Slides</a></li>
					<li><a href="solutions.html">Exercise Solutions</a></li>
				</ul>
			</li>	
			<li><a href="links.html">Links</a>
				<ul>
					<li><a href="links.html#book">From the Book</a></li>			
					<li><a href="links.html#influences">Our Influences</a></li>		
					<li><a href="links.html#resources">Additional Resources</a></li>
					<li><a href="links.html#lingbooks">Popular Books - Linguistics</a></li>
					<li><a href="links.html#cogscibooks">Popular Books - Cognitive Science</a></li>			
				</ul>
			</li>	
			<li class="small"><a href="errata.html">Errata (2008 edition)</a></li>
			<li class="small" ><a href="credits.html">Site Credits</a></li>
			<li class="small"><a href="http://www.concordia.ca" target="_blank" alt="link to Concordia University website">Concordia University</a></li>
			<li class="small"><a href="https://global.oup.com/academic/" target="_blank" alt="link to Oxford University Press academic division">OUP</a></li>
		</ul>
</nav>

<main>
	<div class="container">
		<section class="center">
			<h4>Errata for 2008 edition</h4>

			<ul class="no-bullet">
				<li>On page xi near the bottom, Ur Shlonsky's name was misspelled.</li>
				<li>On page 57, in example 4.5, "vowels of each syllables" should read "vowels of each syllable".</li>
				<li>On page 90, "they does turn out to have the power to capture..." should read "they do turn out to have the power to capture..."</li>
				<li>In Chapter 5: In the exercises, we intended the phrase "non-null string of a's and b's" to mean "a string having at least one a or one b" but it can also be taken to mean "a string containing at least one a and one b". Your answers will change depending on how you interpret the phrase.</li>
				<li>On page 133, "&#91;lif&#93; and &#91;fi&#93;" should read &#91;lif&#93; and &#91;fil&#93;"</li>
				<li>On page 190, Question 8.7.1, "Hypothesis II" should read "Hypothesis III". </li>
				<li>On page 190 at the bottom, "p.-t." should be "e.-i.", as in item 10 on page 191. For item 10, five tree diagrams are expected. A reformatted version of this problem and the other two in the chapter are available here 
				<a href="PDFs/Ch8_exercises.pdf" target="_blank">(CLICK)</a>.</li>
				<li>On page 273, "an ideal speaker listener" should read "an ideal speaker-listener".</li>
			</ul>
		</section>
	</div>
</main>
</body>
</html>

